D:\учеба\HW_c#\HomeTask43\bin\Debug\net6.0\HomeTask43.exe
D:\учеба\HW_c#\HomeTask43\bin\Debug\net6.0\HomeTask43.deps.json
D:\учеба\HW_c#\HomeTask43\bin\Debug\net6.0\HomeTask43.runtimeconfig.json
D:\учеба\HW_c#\HomeTask43\bin\Debug\net6.0\HomeTask43.dll
D:\учеба\HW_c#\HomeTask43\bin\Debug\net6.0\HomeTask43.pdb
D:\учеба\HW_c#\HomeTask43\obj\Debug\net6.0\HomeTask43.csproj.AssemblyReference.cache
D:\учеба\HW_c#\HomeTask43\obj\Debug\net6.0\HomeTask43.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\HW_c#\HomeTask43\obj\Debug\net6.0\HomeTask43.AssemblyInfoInputs.cache
D:\учеба\HW_c#\HomeTask43\obj\Debug\net6.0\HomeTask43.AssemblyInfo.cs
D:\учеба\HW_c#\HomeTask43\obj\Debug\net6.0\HomeTask43.csproj.CoreCompileInputs.cache
D:\учеба\HW_c#\HomeTask43\obj\Debug\net6.0\HomeTask43.dll
D:\учеба\HW_c#\HomeTask43\obj\Debug\net6.0\refint\HomeTask43.dll
D:\учеба\HW_c#\HomeTask43\obj\Debug\net6.0\HomeTask43.pdb
D:\учеба\HW_c#\HomeTask43\obj\Debug\net6.0\HomeTask43.genruntimeconfig.cache
D:\учеба\HW_c#\HomeTask43\obj\Debug\net6.0\ref\HomeTask43.dll
