D:\учеба\HW_c#\HomeTask15\bin\Debug\net6.0\HomeTask15.exe
D:\учеба\HW_c#\HomeTask15\bin\Debug\net6.0\HomeTask15.deps.json
D:\учеба\HW_c#\HomeTask15\bin\Debug\net6.0\HomeTask15.runtimeconfig.json
D:\учеба\HW_c#\HomeTask15\bin\Debug\net6.0\HomeTask15.dll
D:\учеба\HW_c#\HomeTask15\bin\Debug\net6.0\HomeTask15.pdb
D:\учеба\HW_c#\HomeTask15\obj\Debug\net6.0\HomeTask15.csproj.AssemblyReference.cache
D:\учеба\HW_c#\HomeTask15\obj\Debug\net6.0\HomeTask15.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\HW_c#\HomeTask15\obj\Debug\net6.0\HomeTask15.AssemblyInfoInputs.cache
D:\учеба\HW_c#\HomeTask15\obj\Debug\net6.0\HomeTask15.AssemblyInfo.cs
D:\учеба\HW_c#\HomeTask15\obj\Debug\net6.0\HomeTask15.csproj.CoreCompileInputs.cache
D:\учеба\HW_c#\HomeTask15\obj\Debug\net6.0\HomeTask15.dll
D:\учеба\HW_c#\HomeTask15\obj\Debug\net6.0\refint\HomeTask15.dll
D:\учеба\HW_c#\HomeTask15\obj\Debug\net6.0\HomeTask15.pdb
D:\учеба\HW_c#\HomeTask15\obj\Debug\net6.0\HomeTask15.genruntimeconfig.cache
D:\учеба\HW_c#\HomeTask15\obj\Debug\net6.0\ref\HomeTask15.dll
