D:\учеба\HW_c#\HomeTask66\bin\Debug\net6.0\HomeTask66.exe
D:\учеба\HW_c#\HomeTask66\bin\Debug\net6.0\HomeTask66.deps.json
D:\учеба\HW_c#\HomeTask66\bin\Debug\net6.0\HomeTask66.runtimeconfig.json
D:\учеба\HW_c#\HomeTask66\bin\Debug\net6.0\HomeTask66.dll
D:\учеба\HW_c#\HomeTask66\bin\Debug\net6.0\HomeTask66.pdb
D:\учеба\HW_c#\HomeTask66\obj\Debug\net6.0\HomeTask66.csproj.AssemblyReference.cache
D:\учеба\HW_c#\HomeTask66\obj\Debug\net6.0\HomeTask66.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\HW_c#\HomeTask66\obj\Debug\net6.0\HomeTask66.AssemblyInfoInputs.cache
D:\учеба\HW_c#\HomeTask66\obj\Debug\net6.0\HomeTask66.AssemblyInfo.cs
D:\учеба\HW_c#\HomeTask66\obj\Debug\net6.0\HomeTask66.csproj.CoreCompileInputs.cache
D:\учеба\HW_c#\HomeTask66\obj\Debug\net6.0\HomeTask66.dll
D:\учеба\HW_c#\HomeTask66\obj\Debug\net6.0\refint\HomeTask66.dll
D:\учеба\HW_c#\HomeTask66\obj\Debug\net6.0\HomeTask66.pdb
D:\учеба\HW_c#\HomeTask66\obj\Debug\net6.0\HomeTask66.genruntimeconfig.cache
D:\учеба\HW_c#\HomeTask66\obj\Debug\net6.0\ref\HomeTask66.dll
