D:\учеба\HW_c#\HomeTask52\obj\Debug\net6.0\HomeTask52.csproj.AssemblyReference.cache
D:\учеба\HW_c#\HomeTask52\obj\Debug\net6.0\HomeTask52.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\HW_c#\HomeTask52\obj\Debug\net6.0\HomeTask52.AssemblyInfoInputs.cache
D:\учеба\HW_c#\HomeTask52\obj\Debug\net6.0\HomeTask52.AssemblyInfo.cs
D:\учеба\HW_c#\HomeTask52\obj\Debug\net6.0\HomeTask52.csproj.CoreCompileInputs.cache
D:\учеба\HW_c#\HomeTask52\bin\Debug\net6.0\HomeTask52.exe
D:\учеба\HW_c#\HomeTask52\bin\Debug\net6.0\HomeTask52.deps.json
D:\учеба\HW_c#\HomeTask52\bin\Debug\net6.0\HomeTask52.runtimeconfig.json
D:\учеба\HW_c#\HomeTask52\bin\Debug\net6.0\HomeTask52.dll
D:\учеба\HW_c#\HomeTask52\bin\Debug\net6.0\HomeTask52.pdb
D:\учеба\HW_c#\HomeTask52\obj\Debug\net6.0\HomeTask52.dll
D:\учеба\HW_c#\HomeTask52\obj\Debug\net6.0\refint\HomeTask52.dll
D:\учеба\HW_c#\HomeTask52\obj\Debug\net6.0\HomeTask52.pdb
D:\учеба\HW_c#\HomeTask52\obj\Debug\net6.0\HomeTask52.genruntimeconfig.cache
D:\учеба\HW_c#\HomeTask52\obj\Debug\net6.0\ref\HomeTask52.dll
