D:\учеба\HW_c#\HomeTask27\bin\Debug\net6.0\HomeTask27.exe
D:\учеба\HW_c#\HomeTask27\bin\Debug\net6.0\HomeTask27.deps.json
D:\учеба\HW_c#\HomeTask27\bin\Debug\net6.0\HomeTask27.runtimeconfig.json
D:\учеба\HW_c#\HomeTask27\bin\Debug\net6.0\HomeTask27.dll
D:\учеба\HW_c#\HomeTask27\bin\Debug\net6.0\HomeTask27.pdb
D:\учеба\HW_c#\HomeTask27\obj\Debug\net6.0\HomeTask27.csproj.AssemblyReference.cache
D:\учеба\HW_c#\HomeTask27\obj\Debug\net6.0\HomeTask27.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\HW_c#\HomeTask27\obj\Debug\net6.0\HomeTask27.AssemblyInfoInputs.cache
D:\учеба\HW_c#\HomeTask27\obj\Debug\net6.0\HomeTask27.AssemblyInfo.cs
D:\учеба\HW_c#\HomeTask27\obj\Debug\net6.0\HomeTask27.csproj.CoreCompileInputs.cache
D:\учеба\HW_c#\HomeTask27\obj\Debug\net6.0\HomeTask27.dll
D:\учеба\HW_c#\HomeTask27\obj\Debug\net6.0\refint\HomeTask27.dll
D:\учеба\HW_c#\HomeTask27\obj\Debug\net6.0\HomeTask27.pdb
D:\учеба\HW_c#\HomeTask27\obj\Debug\net6.0\HomeTask27.genruntimeconfig.cache
D:\учеба\HW_c#\HomeTask27\obj\Debug\net6.0\ref\HomeTask27.dll
