D:\учеба\HW_c#\HomeTask50\obj\Debug\net6.0\HomeTask50.csproj.AssemblyReference.cache
D:\учеба\HW_c#\HomeTask50\obj\Debug\net6.0\HomeTask50.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\HW_c#\HomeTask50\obj\Debug\net6.0\HomeTask50.AssemblyInfoInputs.cache
D:\учеба\HW_c#\HomeTask50\obj\Debug\net6.0\HomeTask50.AssemblyInfo.cs
D:\учеба\HW_c#\HomeTask50\obj\Debug\net6.0\HomeTask50.csproj.CoreCompileInputs.cache
D:\учеба\HW_c#\HomeTask50\bin\Debug\net6.0\HomeTask50.exe
D:\учеба\HW_c#\HomeTask50\bin\Debug\net6.0\HomeTask50.deps.json
D:\учеба\HW_c#\HomeTask50\bin\Debug\net6.0\HomeTask50.runtimeconfig.json
D:\учеба\HW_c#\HomeTask50\bin\Debug\net6.0\HomeTask50.dll
D:\учеба\HW_c#\HomeTask50\bin\Debug\net6.0\HomeTask50.pdb
D:\учеба\HW_c#\HomeTask50\obj\Debug\net6.0\HomeTask50.dll
D:\учеба\HW_c#\HomeTask50\obj\Debug\net6.0\refint\HomeTask50.dll
D:\учеба\HW_c#\HomeTask50\obj\Debug\net6.0\HomeTask50.pdb
D:\учеба\HW_c#\HomeTask50\obj\Debug\net6.0\HomeTask50.genruntimeconfig.cache
D:\учеба\HW_c#\HomeTask50\obj\Debug\net6.0\ref\HomeTask50.dll
